[General]
network = LoRaNetworkTest
**.vector-recording = false
 
**.numberOfGateways = ${numberOfGateways=1..3 step 1}
**.loRaGW[0].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"

**.networkServer.numUdpApps = 1
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[0]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod ="best"#${adrMethod="avg","max"}

**.numberOfNodes =100 #${numberOfNodes=100..701 step 100}
**.numberOfPacketsToSend = 0 #${numberOfPackets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
warmup-period = 2d
sim-time-limit = 12d
simtime-resolution = -11

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7, 12)
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = (2dBm + 3dBm*intuniform(0, 4))  #2dBm + (3*intuniform(0, 4))dBm #14dBm #25mW #uniform(1mW, 25mW)#8.118864315mW

#gateway features
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.minInterferenceTime = 0s
**.displayAddresses = false

[Config LoRaSim-ADRMin]
repeat = 30
**.networkServer.**.evaluateADRinServer = true
**.loRaNodes[*].**.evaluateADRinNode = true
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.sigma = ${sigma=0.8, 3.57}
**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 480m

**.loRaGW[0].**.initialX = 240m
**.loRaGW[0].**.initialY = 240m

**.loRaNodes[*].**.initialX = uniform(0m, 480m)
**.loRaNodes[*].**.initialY = uniform(0m, 480m)
